<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Web Desktop</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>

      <div id="webDesktop">

          <div id="desktop">

              <div id="imgFolder">
                  <div id="top"><img class="topImage" src="pics/windowicon1.png" /><a class="topClose" href="#"><img src="pics/closewindow1.png" /></a></div>
                  <div id="picContainer"></div>
                  <div id="bottom"><img src="pics/ajax-loader.gif" /></div>
              </div>

          </div>

          <div id="menu">

              <div id="folderButton"><a href="#"><img src="pics/menubutton3.png" /></a></div>

          </div>

      </div>


    <!-- page content -->
      <script src="javascript/webDesktop.js"></script>
      <script src="javascript/ajaxCon.js"></script>
  </body>
</html>